REACT_APP_BACKEND_ENDPOINT=http://localhost:9002
REACT_APP_ZEUS_BACKEND_ENDPOINT=http://localhost:9001
REACT_APP_HERA_BACKEND_ENDPOINT=http://localhost:9008
REACT_APP_IRIS_BACKEND_ENDPOINT=http://localhost:8080
REACT_APP_GOOGLE_API_TOKEN=""

REACT_APP_STRIPE_PUBLISHABLE_KEY=
PORT=3010
GENERATE_SOURCEMAP=true