REACT_APP_BACKEND_ENDPOINT=https://hestia.zeus.fyi
REACT_APP_ZEUS_BACKEND_ENDPOINT=https://api.zeus.fyi
REACT_APP_ARTEMIS_BACKEND_ENDPOINT=https://artemis.zeus.fyi
REACT_APP_IRIS_BACKEND_ENDPOINT=https://iris.zeus.fyi
REACT_APP_HERA_BACKEND_ENDPOINT=https://hera.zeus.fyi
REACT_APP_GOOGLE_API_TOKEN=
REACT_APP_STRIPE_PUBLISHABLE_KEY=
GENERATE_SOURCEMAP=false
PORT=3010
